@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    border: 0;
}





body{
    background-color: rgb(81, 81, 81);
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
}



.navbar{
/* max-width: 100%; */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around; 
}
nav{
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar img{
    width: 191px;
    cursor: pointer;
}




/* ! Button start*/
.li{
    display: flex;
    justify-content: center;
    align-items: center;
}

  
  .menu-bar {
    border-radius: 25px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: inline-flex;

    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 0 10px;
    margin: 50px 0 18px 0;
    max-width: 500px;
  }



  .menu-bar li {
    list-style: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
  }




  .menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.2s;
    border-radius: 25px;
  }



  .menu-bar li:hover {
    color: black;
  }



  .menu-bar li:hover::before {
    box-shadow: 0px 3px 20px 0px black;
    transform: scale(1.2);
  }
 /* ! button END */



.opisanie{
  display: flex;
  justify-content: center;
  align-items: center;
   margin-left: 150px;
  padding: 47px;
  color: white;
  font-size: large;
  font-weight: 800;
  max-width: 740 780;

}

 .opisanie img{
  width: 777px;
  border-radius: 30px;
 }

  /* search */
/* .king{
    margin-top: 100px;
    margin-left: 200px;
} */
  
  .searchBar{
    background: #1B1E1E;
    max-width: 300px;
    width: 130%;
    border: 2px solid #252A2C;
    border-radius: 93px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.searchBar input{
    border: none;
    outline: none;
    background: none;
    width: 80%;
    padding: 15px 0 15px 30px;
    color: #fff;
}


.searchBar input::placeholder{
    font-size: 18px;
    color: #a7a7a7;
}

.searchBar button{
    outline: none;
    border: none;
    background: none;
    width: 20%;
    cursor: pointer;
}


.searchBar button img{
    width: 20px;
    height: 20px;
}

/* ! SEARCH END */





.cards {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
  }

.card{
  background: url(./img/back.webp);
}  
.card__body-subtitle img{
  width: 50px;
  height: 50px;
}

  .card:hover{
    box-shadow:
    1px 1px #53ea93,
    2px 2px #53ea93,
    3px 3px #53ea93,
    4px 4px #53ea93,
    5px 5px #53ea93,
    6px 6px #53ea93,
    7px 7px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);

  }
  
  .card {
    max-width: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(118, 4, 4);
    color: white;

  }
  
  .card__header {
    display: flex;
    max-width: 80%;
    width: 100%;
  }
  
  .card__header img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 20px;
    display: flex;
    object-fit: cover;
  }
  
  .card__body {
    text-align: center;
    margin-top: 10px;
  }
  
  .card__body-title {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .card__body-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }







/* !MODAL */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  
    cursor: pointer;
  
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
  }
  
  .overlay.show {
    opacity: 1;
    pointer-events: all;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    max-width: 800px;
    width: 100%;
    border-radius: 5px;
    align-items: center;
    display: flex;
  
    padding: 30px;
    gap: 20px;
  
    opacity: 0;
    pointer-events: none;
  
    transition: opacity 0.5s ease-in-out;
  }
  
  .modal.show {
    opacity: 1;
    pointer-events: all;
    background: url(./img/back5.jpg);
  }
  
  .modal__header {
    width: 50%;
  }
  
  .modal__header img {
    width: 100%;
    object-fit: contain;
    border-radius: 30px;

  }
  
  .modal__body {
    width: 50%;
  }
  
  .modal__body-title {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .modal__body-subtitle {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .modal__body-category {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .modal__body-category span {
    font-weight: 300;
    font-size: 14px;
    margin-left: 30px;
  }
  
  .modal__body-price {
    font-weight: 700;
    font-size: 20px;
  }
  
  .close-modal {
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    background-color: rgb(157, 157, 252);
    border-radius: 35px;
  }
  .griff{
    position: absolute;
    left: 321px;
    bottom: 37px;
    width: 60px;
    height: 60px;
  }


  /* !MODAL END */
  




@media (max-width: 500px) {
  .opisanie{
    display: none;
  }
  .searchBar{
    width: 200px;
  }
  .menu-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
  
}